server.port=8081
##spring.application.name=mybatis-test
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
## mysql
spring.datasource.url=jdbc:mysql://localhost:3306/t_mybatis
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## mybatis
mybatis.mapper-locations=classpath:mapper/*.xml